jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Unshallow
      run: git fetch --unshallow
    - uses: actions/setup-java@v1
      with:
        java-version: '11'
    - uses: olafurpg/setup-gpg@v2
    - uses: coursier/cache-action@v5
    - env:
        PGP_PASSPHRASE: ${{ secrets.PGP_PASSPHRASE }}
        PGP_SECRET: ${{ secrets.PGP_SECRET }}
        SBT_GHPAGES_COMMIT_MESSAGE: 'Updated site: sha=${{ github.sha }} build=${{
          github.run_id }}'
        SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
        SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      name: Release
      run: |
        echo "$PGP_SECRET" | base64 --decode | gpg --import --no-tty --batch --yes
        eval "$(ssh-agent -s)"
        echo "$SSH_PRIVATE_KEY" | ssh-add -
        git config --global user.name "GitHub Actions CI"
        git config --global user.email "ghactions@invalid"

        sbt ci-release docs/makeSite docs/ghpagesPushSite
name: Publish releases and snapshots
'on':
  push:
    branches:
    - master
    tags:
    - '*'
